{
  "name": "electron-java",
  "description": "Bridge API to connect with existing Java APIs.",
  "author": "Hrishabh Kumar <hrishabhkumar@gmail.com>",
  "keywords": [
    "java",
    "jvm",
    "bridge",
    "electron"
  ],
  "version": "2.0.4",
  "engines": {
    "node": ">=7.0.0"
  },
  "maintainers": [
    {
      "name": "Hrishabh Kumar",
      "email": "hrishabhkumar@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/rpa-helpers/electron-java/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpa-helpers/electron-java.git"
  },
  "dependencies": {
    "async": "3.1.0",
    "find-java-home": "^1.1.0",
    "fs-extra": "^8.1.0",
    "glob": "7.1.6",
    "locate-java-home": "^1.1.2",
    "lodash": "4.17.15",
    "nan": "2.14.0"
  },
  "devDependencies": {
    "chalk": "3.0.0",
    "nodeunit": "0.11.3",
    "when": "3.7.8"
  },
  "scripts": {
    "test": "node testRunner.js",
    "postinstall": "node postInstall.js"
  },
  "main": "./index.js"
}
